﻿body {
}

/*---------- 1000 - 1300 -----------*/

@media (max-width: 1300px) {
    .ver-div-inner-deck-h1 {
        gap: 20px;
        margin-bottom: unset;
    }


    .hero-title {
        font-size: 60px;
    }

    .sec-1-photo-div {
        justify-content: space-around;
    }

    .photo-div-deck {
        width: 40%;
    }

    .sec-1-flex-2 {
        justify-content: space-around;
    }


    .hero-title-span.with-bg {
        font-size: 54px;
    }

    .ver-div h1 {
        font-size: 35px;
    }



    .ex-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .ex-img img {
        width: 50px !important;
    }

    .ex-div h4 {
        font-size: 13px;
        font-weight: 300;
    }

    .ddjj {
        width: 100%;
    }


    .sec-1-photo-div {
        margin-top: unset;
    }

    .sec-1-photo-div {
        width: 40%;
    }

    .sec-1-flex-2 .text-div {
        width: 60%;
    }

    .count-div {
        width: 80%;
    }

    .ver-div {
        margin-left: -100px;
        height: unset;
        padding-bottom: 10px;
    }

    .ver-div-inner-deck {
        flex-direction: column;
        padding-left: 20px;
        padding-bottom: 10px;
        gap: 10px;
    }

    .abt-sec {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .card-bg {
        margin-left: unset;
        padding-right: unset;
    }

    .cards-main-div {
        flex-wrap: nowrap;
    }

    .card-bg .ver-div-inner-deck-h1 {
        margin-bottom: 15px;
        flex-direction: column;
        text-align: center;
    }




    .card24 h1 {
        font-size: 25px;
    }

    .card24 p {
        font-size: 16px;
    }

    .flex-3-txt-deck h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .flex-3-txt-deck p {
        font-size: 14px;
    }

    .tst-swiper-inner-deck p {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .tst-swiper-inner-deck {
        gap: 14px;
    }

    .tst-title {
        margin-bottom: 70px;
    }

    .sec-4,
    .sec-3,
    .sec-5-team,
    .blog-sec {
        padding-top: 100px;
        padding-bottom: 100px;
    }


    .blog-title {
        font-size: 20px;
    }

    .blog-right-deck-absolute {
        width: 430px;
        height: 237px;
    }

    .blk-btn {
        height: unset;
        min-width: 130px;
    }

    .blog-l-img-deck img {
        width: 100%;
    }

    .footer-email-deck {
        width: 90%;
    }

    .sec-1-flex-2 {
        padding-top: 100px;
    }

    .copyright-div {
        padding: 1em 0;
    }


    .responsive-br {
        display: none;
    }

    .button-default {
        min-width: unset;
        width: 230px;
        height: 60px;
    }

    .footer-inner-deck h4,
    .footer-links li {
        font-size: 14px;
    }

    .footer-inner-deck h3 {
        font-size: 22px;
    }

    .footer-main-div {
        padding-top: 75px;
    }

    .footer hr {
        margin-top: 2rem;
    }


    .counter-box p {
        font-size: 18px;
    }

    .counter-box h2 {
        font-size: 56px;
    }



    .abt-para-sec {
        margin: 100px 0;
    }

    .abt-count-sec {
        padding: 100px 0;
    }

    .title-sec .hm-title h2 {
        font-size: 50px;
    }

    .title-sec {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .top-blog-deck .blog-right-deck-absolute h3 {
        font-size: 28px;
    }

    .top-blog-deck .blog-right-deck-absolute {
        width: 580px;
        height: 255px;
    }

    .blog-page-main-sec {
        padding: 100px 0;
    }
}



/*---------- 800 - 1000 -----------*/

@media (max-width: 1000px) {


    /*  Mobile Nav */
    .pc-navbar {
        display: none;
    }


    body {
        padding-top: 80px;
    }

    .PC-header {
        height: 80px;
    }

    .navbar_container2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: #F3EADE;
        margin: auto;
        border-radius: 10px;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        transition: margin-top 0.3s;
        padding-right: 10px;
    }

    .nav_logo {
        margin: unset;
    }

    .open-icon {
        position: relative;
        display: flex !important;
        align-items: center;
        align-content: center;
        font-size: 2.5rem;
        cursor: pointer;
    }


    .nav2 li {
        opacity: 0;
        transition: 0.5s;
        transition-delay: 0.5s;
        margin-left: 70px;
    }

        .nav2 li:nth-child(1) {
            transition-delay: 0.3s;
        }

        .nav2 li:nth-child(2) {
            transition-delay: 0.6s;
        }

        .nav2 li:nth-child(3) {
            transition-delay: 0.9s;
        }

        .nav2 li:nth-child(4) {
            transition-delay: 1.2s;
        }

        .nav2 li:nth-child(5) {
            transition-delay: 1.5s;
        }

        .nav2 li:nth-child(6) {
            transition-delay: 1.8s;
        }


    .show li {
        opacity: 1;
        margin-left: unset;
    }

    .nav2 {
        position: fixed;
        width: 60%;
        right: -100%;
        transition: 0.5s;
        margin: auto;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
    }

    .show {
        top: 0;
        right: 0;
        width: 50%;
        border: 1px solid gray;
        /*  backdrop-filter: blur(1rem);
        background-color: transparent;*/
        background-color: white;
    }

    .close-icon {
        position: absolute;
        display: block;
        font-size: 3rem;
        color: black;
        cursor: pointer;
        right: 20px;
        top: 25px;
    }

    .nav-item2 {
        padding: 1rem;
    }

    .nav-list2 {
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        margin: 2rem;
    }

    .nav-item2 a {
        text-decoration: none;
        font-weight: 300;
        font-style: normal;
        color: #000f;
        font-size: 16px;
        letter-spacing: 2px;
        transition: ease all 0.2s;
        transition: 0.3s;
        z-index: 100;
    }


    .social-icons-nav {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: center;
        gap: 20px;
    }

        .social-icons-nav img {
            width: 50px;
        }
    /*---------------------------------------------*/
    .flex-2 {
        flex-direction: column;
    }

    .sec-1-flex-2 .text-div {
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .button-default {
        margin: auto;
    }

    .count-div {
        margin: auto;
        margin-top: 1em;
    }

    .sec-1-photo-div {
        width: 100%;
    }

    .ver-div {
        margin-left: unset;
    }

    .sec-1-photo-div {
        margin-top: 3rem;
    }

    .ver-div {
        width: 100%;
    }

    .photo-div-deck {
        width: 48%;
    }

    .ex-div {
        width: 100%;
        flex-direction: row;
    }

    .ex-img {
        width: auto;
    }

    .abt-upper-div {
        flex-direction: column;
        text-align: left;
        gap: 10px;
        justify-content: left;
        align-items: flex-start;
    }

    .abt-sec hr {
        margin: 1.5rem 0;
    }

    .photo-div {
        width: 100%;
        margin: auto;
        margin-top: 2em;
    }

    .cards-main-div {
        justify-content: center;
    }

    .abt-sec,
    .tst-title,
    .sec-3,
    .sec-4,
    .sec-5-team,
    .blog-sec {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .text-div {
        width: 100%;
    }

    .abt-features-main-div {
        margin-top: 20px;
        width: 100%;
    }


    .flex-3 {
        margin-top: 2rem;
        flex-direction: column;
        gap: 23px;
    }

    .sec-3 .button-default {
        margin-top: 2em;
    }

    .tst-title h2,
    .tst-swiper-inner-deck h2 {
        font-size: 32px;
    }

    .tst-title {
        margin-bottom: 0px;
    }



    .tst-title {
        padding-top: unset;
    }

    .abt-upper-inner-div {
        width: 70%;
    }

    .sec-5-team hr {
        margin: 2em 0;
    }

    .team-name-deck {
        padding: 25px 5px 15px;
    }

        .team-name-deck h3 {
            font-size: 18px;
        }

    .sec-5-team .button-default {
        margin-top: 2em;
    }

    .blog-sec hr {
        margin: 2em 0;
    }

    .blog-main-deck {
        flex-direction: column;
    }

    .tetstimonial-main-div {
        flex-direction: column;
    }

    .tst-swiper-btn {
        display: none;
    }

    .testimonial-btn-800 {
        display: flex;
        margin: 10px;
    }

    .testimonial-swiper-div {
        width: 100%;
        margin: auto;
    }

    .flex-3-inner-div,
    .error-service-deck .flex-3-inner-div {
        width: 100%;
    }

    .flex-3-team {
        flex-direction: row;
    }

    .blog-right-deck {
        width: 50%;
    }

    .blog-right-deck-absolute.in-view {
        transform: translate(45%, -50%);
    }

    .blog-right-deck-absolute {
    }

    .blog-left-deck {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-top: 3rem;
    }

    .blog-sec hr {
        margin: 1em 0;
    }

    .blog-l-img-deck {
        width: 20%;
    }

    .footer-email-deck {
        flex-direction: column;
    }

    .abt-count-sec {
        padding: 44px 0;
    }

    .counter-box p {
        font-size: 14px;
    }

    .counter-box h2 {
        font-size: 40px;
    }

    .abt-para-sec {
        margin: 60px 0;
    }

    .blog-page-absolute.in-view {
        transform: translate(5%, -50%);
    }

    .c-social-img-deck {
        width: 55px;
        height: 51px;
    }
}


/*  600 - 800*/

@media (max-width: 800px) {



    .client-info{
        width:auto;
    }


    .client-inner-deck{
        display:grid;
        grid-template-columns:1fr 1fr;
        row-gap:10px;
    }





    .footer-email-deck {
        justify-content: center;
    }
        .blg-flex-2{
        flex-direction:column;
    }

        .blg-flex-2 .txt-deck
        {
            width:100%;
        }

        .blg-flex-2 .photo-deck{
            width:100%;
        }

        .hero-title {
            font-size: 50px;
        }

    .hero-title-span.with-bg {
        font-size: 45px;
    }

    .sec-1-flex-2 .text-div {
        width: 100%;
    }

    .button-default {
        width: 199px;
        column-gap: 14px;
    }

    .hero-p {
        margin-bottom: 20px;
    }


    .count-div {
        margin-top: 1.5em;
        margin-bottom: 1em;
    }

    .count-deck h4 {
        font-size: 14px;
    }

    .sec-1-photo-div {
        align-items: center;
    }

    .ver-div h1 {
        font-size: 28px;
    }


    .ver-div-inner-deck h4 {
        font-weight: 400;
    }

    .sec-1-flex-2 {
        padding-top: 70px;
        padding-bottom: 60px;
    }

    .abt-upper-inner-div h1,
    .hm-title h2,
    .tst-title h2 {
        font-size: 30px;
    }

    .abt-upper-inner-div {
        width: 470px;
    }

    .btn-title {
        margin-bottom: 12px;
    }

    .ver-div h1 {
        font-size: 24px;
    }

    .card-bg .ver-div-inner-deck-h1 {
        margin-bottom: 10px;
    }

        .card-bg .ver-div-inner-deck-h1 h4 {
            font-size: 16px;
            color: #4f4f4f;
            font-weight: 400;
        }

    .ver-div-inner-deck-h1 img {
        width: 40px;
    }

    .cards-main-div {
        align-items: center;
    }

    .global-image-block {
        width: 80%;
    }

    .about-image-primary-square-div {
        width: 80%;
    }

    .column {
        width: 80%;
    }

    abt-features-txt-deck-inner h3 {
        font-size: 20px;
    }

    .abt-features-main-div {
        margin-top: 3em;
    }

    .flex-3-team {
        flex-direction: column;
    }

    .flex-3-team-inner-deck {
        width: 80%;
    }

    .blog-right-deck-absolute.in-view {
        transform: unset;
    }

    .blog-right-deck-absolute {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 1em;
    }

    .blog-right-deck {
        width: 100%;
    }

    .blog-l-txt-deck p {
        font-size: 16px;
        line-height: 1.625;
    }

    .blog-title {
        font-size: 18px;
    }

    .blog-l-txt-deck {
        width: 72%;
    }

    .blog-l-img-deck {
        width: 24%;
    }

    .blog-sec .button-default {
        margin-top: 2em;
    }


    .footer-main-div {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-content: center;
        align-items: center;
        padding-top: 25px;
    }

    .footer-inner-deck h3 {
        margin-bottom: unset;
        color: #00A850;
    }

    .footer-inner-deck h4 {
        margin: 8px 0;
    }

    .footer-email-deck {
        flex-direction: row;
        width: 100%;
        margin: auto;
        border: 1px solid white;
        padding: 5px 0px;
        border-radius: 10px;
    }

    #ftxtEmail{
        width:80%;
    }

        #ftxtEmail::placeholder {
            color:#00a85a;
            text-align:center;

        }

        .footer-inner-deck {
            margin: auto;
            width: 80%;
        }

    .footer-logo-deck {
        margin: auto;
    }

    .footer-links li {
        padding: unset;
    }

    .nav-logo {
        width: 171px;
        padding: 10px;
        height: 74px;
    }


        .nav-logo p {
            font-size: 8px;
        }

    .open-icon,
    .close-icon {
        font-size: 2rem;
        margin-right: 20px;
    }

    .navbar_container2 {
        margin-top: 5px;
    }


    .title-sec .hm-title h2 {
        font-size: 40px;
    }

    .abt-count-main-div {
        flex-direction: column;
    }

    .big-count-main-div {
        width: 100%;
    }

    .abt-count-photo-deck {
        width: 80%;
        margin: auto;
    }

    .title-sec {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .top-blog-deck {
        float: unset;
        margin-left: unset;
    }

    .blog-page-main-sec {
        padding: 60px 0;
    }

    .top-blog-deck .blog-right-deck-absolute {
        width: 100%;
        height: auto;
    }

        .top-blog-deck .blog-right-deck-absolute h3 {
            font-size: 20px;
            font-weight:400;
        }
    .blog-cards-main-div {
        grid-template-columns: 1fr;
    }


    .social-deck {
       flex-wrap:wrap;
        row-gap: 3em;
    }


    .social-inner-deck{
        width:50%;
    }

    .social-deck {
        padding-bottom:60px;
    }

    .services-main-div{
        flex-direction:column-reverse;
    }

    .sidebar{
        width:100%;
    }

    .ser-content{
        width:100%;
    }

    .services-sec {
    padding-bottom:30px;
    }


/*--------------------------------------*/


@media (max-width: 768px) {
    .big-count-main-div {
        flex-direction: column;
    }

    .counter-column {
        flex-direction: row;
    }


    .counter-box {
        flex: 1;
        border-bottom: none;
        border-right: 1px solid #444;
    }

        .counter-box:last-child {
            border-right: none;
        }

    .counter-column:not(:last-child) .counter-box {
        border-right: none;
        border-bottom: 1px solid #444;
    }
}


/*--------------------------------------*/



/*  400 - 600*/

@media (max-width: 600px) {

    .copyright-div{
        flex-direction:column;
    }

    .global-image-block {
        width: 90%;
    }

    .fr-desktop-btn {
        display: none;
    }
    .fr-desktop-btnM{
        display:flex !important;
        justify-content:space-between;
        margin:auto;
        margin-top:10px;
    }

    .testimonial-slide-arrow-left,
    .testimonial-slide-arrow-right {
        border: unset;
        font-size: 40px;
    }

        .testimonial-slide-arrow-left:hover,
        .testimonial-slide-arrow-right:hover{
            background-color:unset;
            color:unset;
        }
        .testimonial-slide-arrow-right{
            padding-left:unset;
        }

        .flex-3-txt-deck a {
            padding: unset;
            height: 40px;
        }


    .btn-title {
        display: none;
    }

    .client-inner-deck h4 {
        font-size: 14px;
    }


    .hero-title {
        font-size: 30px;
    }

    .abt-upper-inner-div {
        max-width: 100%;
    }


    .hero-title-span.with-bg {
        font-size: 30px;
    }

    .button-default {
        height: auto;
        padding: 10px 9px;
        width: 173px;
    }

    .sec-1-flex-2 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .count-div {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        row-gap: 20px;
        margin-top: 2.5rem;
    }


    .count-deck {
        width: 50%;
    }

    .sec-1-photo-div {
        flex-direction: column;
    }

    .photo-deck {
        width: 100%;
    }

    .photo-div-deck {
        width: 100%;
    }

    .ver-div-inner-deck {
        flex-direction: row;
    }

    .ver-div-inner-deck-h1 {
        gap: 80px;
    }

    .ex-div {
        margin-top: 20px;
    }

    .abt-upper-inner-div h1, .hm-title h2, .tst-title h2 {
        font-size: 26px;
    }

  p{
      font-size:15px;
  }

    .cards-main-div {
        flex-direction:column;
    }

    .column {
        width:100%;
    }

    .ver-div-inner-deck-h1{
        gap:20px;
        align-items:flex-start;
    }

    .card-bg {
        border:1px solid gray;
    }

    .abt-features-deck{
        justify-content:flex-start;
    }

    .sec-3 .button-default{
        width:200px;
    }


    .testimonial-title-div {
        width:100%;
    }

    .tst-swiper-inner-deck{
        padding: 40px 10px;
    }

        .tst-title h2, .tst-swiper-inner-deck h2 {
            font-size: 25px;
        }

        .tst-swiper-inner-deck p{
            font-size:18px;
        }


    .g-review{
        margin-left:unset;
    }



    .client-nm{
        margin-left:unset;
    }

    .client-nm h3{
        font-size:16px;
    }

        .client-nm h4 {
            font-size:14px;
        }


    .client-ph {
        width:40px;
        height:40px;
    }

    .testimonial-slide-arrow-right,
    .testimonial-slide-arrow-left{
        height:44px;
        width:95px;
        padding:unset;
    }


    .flex-3-team-inner-deck {
        width:90%;
    }
    .sec-5-team .button-default{
        width:200px;
    }

    .blog-sec hr{
        margin:5px 0;
    }


    .copyright-div h4{
        text-align:center;
    }

    .blog-l-img-deck {
        width:30%;
    }

    .blog-l-txt-deck{
        width:70%;
    }

    .abt-count-photo-deck {
        width:100%;
    }

    .title-sec .hm-title h2 {
        font-size:28px;
    }

    .title-sec {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .abt-sec, .tst-title, .sec-3, .sec-4, .sec-5-team, .blog-sec {
        padding-top: 15px;
        padding-bottom: 15px;
    }


    .form-deck {
        grid-template-columns: 100%;
    }

    .career-form{
        width:100%;
    }



    .c-social-img-deck {
        width:40px;
        height:40px;
    }

    .social-inner-deck h2 {
        font-size: 18px;
    }
    .social-inner-deck {
        width:100%;
        gap:unset;
    }


    .social-deck{
        row-gap:1em;
    }


    .contact-form-main-sec,
    .contact-form{
    padding: 28px 0;
    }


    .form-deck input[type="text"], .form-deck input[type="tel"], .form-deck input[type="email"], .form-deck textarea {
        padding: 10px 5px;
    }

    .abt-count-inner-deck {
        width: 90%;
    }

    .testimonial-slide-arrow-right img,
    .testimonial-slide-arrow-left img{
        width:44px;
    }

    .abt-count-sec{
        padding:15px 0;
    }

    .abt-para-sec{
        margin:15px 0;
    }
    .photo-div {
        margin-top:unset;
    }

    .team-sec,
    .career-form {
        padding-bottom: 30px;
    }

    .blog-page-main-sec {
        padding:30px 0;
    }

    .blog-cards-main-div{
        padding-top:30px;
    }
}

/*  300 - 400 */

@media (max-width: 400px) {


  


        .abt-sec{
            padding-bottom:10px;
        }

        .card-bg .ver-div-inner-deck-h1 {
            text-align: left;
        }

    .global-image-block{
        width:90%;
    }

    .g-review {
        width:65px;
    }


    .footer-inner-deck {
        width:100%;
    }

    .footer-email-deck {
        width:95%;
    }


   .show{
       width:80%;
   }

}
